{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "QuartzDb": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=QuartzDemo;Integrated Security=True;"
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "QuartzScheduler"
  }
}